# LawPavillion-Assessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lawpavillionandroidassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lawpavillionandroidassessment/: IndexAndDigestFragment.kt  LatestJudgementsFragment.kt  MainActivity.kt
app/src/main/java/com/example/lawpavillionandroidassessment/domain/model/: SupremeCourt.kt  SupremeCourtModel.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/: LatestJudgementsFragment.kt  MainActivity.kt  SupremeCourtFolderFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/adapter/: SupremeCourtAdapter.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/civilprocedurerules/: CivilProcedureRulesFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/indexanddigest/: IndexAndDigestFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/latestjudgements/: CourtOfAppealFragment.kt  LatestJudgementsFragment.kt  SupremeCourtFolderFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/lawreports/: LawReportsFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/lawsofnigeria/: LawsOfNigeriaFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/myresearchfolder/: MyResearchFolderFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/newcontents/: NewContentsFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/textbooksandjournals/: TextBooksAndJournalsFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/ui/wordsingold/: WordsInGoldFragment.kt
app/src/main/java/com/example/lawpavillionandroidassessment/utils/: Constants.kt  CustomTypefaceSpan.kt  DiffCallback.kt  SupremeCourtList.kt  ToggleViewBackground.kt  ViewCallback.kt  ViewExtensions.kt
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: ic_logo.xml  ic_profile.xml  ic_profile_image.xml  ic_selected_folder_bg.xml  ic_unselected_folder.xml  item_selected_background.xml  search_view_bg.xml  text_view_bg.xml  view_summary_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_dashboard.xml  content_dashboard.xml  drawer_header.xml  fragement_index_and_digest.xml  fragment_civil_procedure_rules.xml  fragment_dashboard.xml  fragment_latest_judgements.xml  fragment_law_reports.xml  fragment_laws_of_nigeria.xml  fragment_my_research_folder.xml  fragment_new_contents.xml  fragment_supreme_court_folder.xml  fragment_text_books_and_journals.xml  fragment_words_in_gold.xml  supreme_court_recycler_view_item.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lawpavillionandroidassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
