<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestJudgementsFragment">
    <fragment
        android:id="@+id/latestJudgementsFragment"
        android:name="com.example.lawpavillionandroidassessment.ui.LatestJudgementsFragment"
        android:label="LatestJudgementsFragment"
        tools:layout="@layout/fragment_latest_judgements"/>
    <fragment
        android:id="@+id/supremeCourtFolderFragment"
        android:name="com.example.lawpavillionandroidassessment.ui.SupremeCourtFolderFragment"
        android:label="fragment_supreme_court_folder"
        tools:layout="@layout/fragment_supreme_court_folder" />
</navigation>